<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cc_web_aaModelStoreContainer" CdmEntityContainer="cc_web_aaEntities">
    <EntitySetMapping Name="UserComplaints">
      <EntityTypeMapping TypeName="cc_web_aaModel.UserComplaint">
        <MappingFragment StoreEntitySet="UserComplaints">
          <ScalarProperty Name="creatorId" ColumnName="creatorId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="WorkkardId" ColumnName="WorkkardId" />
          <ScalarProperty Name="IsPublicComplaint" ColumnName="IsPublicComplaint" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="ComplaintContent" ColumnName="ComplaintContent" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>