<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cc_web_aaModelStoreContainer" CdmEntityContainer="cc_web_aaEntities">
    <EntitySetMapping Name="UserComplaints">
      <EntityTypeMapping TypeName="cc_web_aaModel.UserComplaint">
        <MappingFragment StoreEntitySet="UserComplaints">
          <ScalarProperty Name="IsActivityClosedByOwner" ColumnName="IsActivityClosedByOwner" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="ComplaintContent" ColumnName="ComplaintContent" />
          <ScalarProperty Name="Domain" ColumnName="Domain" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="IsPublicComplaint" ColumnName="IsPublicComplaint" />
          <ScalarProperty Name="WorkkardId" ColumnName="WorkkardId" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="creatorId" ColumnName="creatorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="cc_web_aaModel.UserComment">
        <MappingFragment StoreEntitySet="UserComments">
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ActivityId" ColumnName="ActivityId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>