<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cc_web_aaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="UserComplaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="MobileNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ComplaintContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Domain" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsPublicComplaint" Type="Boolean" Nullable="false" />
    <Property Name="WorkkardId" Type="Int64" Nullable="false" />
    <Property Name="ActivityId" Type="Int64" Nullable="false" />
    <Property Name="creatorId" Type="Int64" Nullable="false" />
    <Property Name="IsActivityClosedByOwner" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="cc_web_aaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserComplaints" EntityType="Self.UserComplaint" />
  </EntityContainer>
</Schema>