<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!--<EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/enter_comment_name"
        android:id="@+id/editTextName" />-->

    <EditText
        android:id="@+id/edittextComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_comment_text"
        android:padding="10dp" />
</LinearLayout>